# scouting

./: .gitignore  ReadMe.md  build.gradle  deploy  deploy.bat  gradle.properties  settings.gradle  start.bat
database/: Dump.sql  createUser.sql  creation_ddl.sql  inserts.sql  sample data.xlsx  scouting 2018.mwb  scouting 2018.mwb.bak  survey_changes.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/frc/: ScoutingApplication.groovy  ServletInitializer.groovy  WebSecurityConfiguration.groovy
src/main/groovy/com/frc/controller/: BlueAllianceController.groovy  ErrorController.groovy  EventController.groovy  MatchupController.groovy  PageController.groovy  ResponseController.groovy  ResultController.groovy  StudentController.groovy  TeamController.groovy
src/main/groovy/com/frc/dto/: ChoiceDto.groovy  ChoiceGroupDto.groovy  EventDto.groovy  MatchupDto.groovy  QuestionDto.groovy  QuestionTypeDto.groovy  ResponseDto.groovy  ResponseValueDto.groovy  StudentDto.groovy  SurveyDto.groovy  SurveySectionDto.groovy  TeamDto.groovy  TeamMatchupDto.groovy
src/main/groovy/com/frc/dto/blueAlliance/: EventRankingDto.groovy  RankingDto.groovy  SimpleEventDto.groovy  SimpleEventsDto.groovy
src/main/groovy/com/frc/dto/view/: MatchDto.groovy  QuestionResultDto.groovy  ResponseResultDto.groovy  ResultDto.groovy  SurveyResultDto.groovy
src/main/groovy/com/frc/entity/: Alliance.groovy  Choice.groovy  ChoiceGroup.groovy  Event.groovy  Matchup.groovy  MatchupType.groovy  Question.groovy  QuestionType.groovy  QuestionTypeValue.groovy  Ranking.groovy  Response.groovy  ResponseValue.groovy  Role.groovy  RoleType.groovy  Student.groovy  StudentRole.groovy  Survey.groovy  SurveySection.groovy  SurveyType.groovy  Team.groovy  TeamMatchup.groovy  TeamRanking.groovy
src/main/groovy/com/frc/job/: BlueAllianceClient.groovy  EventCollector.groovy  MatchupCollector.groovy  RankingCollector.groovy
src/main/groovy/com/frc/repository/: ChoiceGroupRepository.groovy  EventRepository.groovy  MatchupRepository.groovy  QuestionRepository.groovy  RankingRepository.groovy  ResponseRepository.groovy  StudentRepository.groovy  SurveyRepository.groovy  TeamMatchupRepository.groovy  TeamRepository.groovy
src/main/groovy/com/frc/service/: ChoiceGroupService.groovy  EventService.groovy  ResponseService.groovy  ResultService.groovy  StudentService.groovy
src/main/groovy/com/frc/util/: Converter.groovy
src/main/resources/: application-local.yml  application.yml  banner.txt
src/main/resources/data/: matchUps.txt
src/main/resources/static/: index.html  index.php  results.html  scouting.html
src/main/resources/static/css/: millerbots.css
src/main/resources/static/ico/: site.webmanifest
src/main/resources/static/js/: eventMaintenance.js  jobMaintenance.js  results.js  scouting.js  studentMaintenance.js
src/main/resources/templates/: error.html  events.html  index.html  jobMaintenance.html  matchups.html  results.html  scouting.html  students.html  teams.html
src/test/groovy/com/frc/controller/: EventControllerTest.groovy  ResultControllerTest.groovy  StudentControllerTest.groovy
src/test/groovy/com/frc/service/: ResultServiceTest.groovy
src/test/groovy/com/frc/util/: ConverterTest.groovy
