//file:noinspection GroovyAssignabilityCheck

plugins {
    id 'base'
    id 'war'
    id 'groovy'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.frc'
version = '1.0.0'

java {
    sourceCompatibility(JavaVersion.VERSION_11)
    targetCompatibility(JavaVersion.VERSION_11)
}

repositories {
    mavenCentral()
}

springBoot {
    buildInfo()
}

dependencies {
    implementation('org.apache.commons:commons-lang3:3.12.0')

    implementation('org.codehaus.groovy:groovy:3.0.9')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

    implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE')

    implementation('org.springdoc:springdoc-openapi-ui:1.6.4')
    implementation('org.springdoc:springdoc-openapi-groovy:1.6.4')

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    runtimeOnly('mysql:mysql-connector-java')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.spockframework:spock-spring:2.0-groovy-3.0')
}