
plugins {
    id 'base'
    id 'groovy'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.frc'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

bootJar {
    launchScript()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.codehaus.groovy:groovy-all:${groovyVersion}")
    implementation("io.springfox:springfox-swagger2:${swaggerVersion}")
    implementation("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    implementation("org.apache.commons:commons-lang3:${commonsLangVersion}")

    runtimeOnly('mysql:mysql-connector-java')
    
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.spockframework:spock-spring:${spockSpringVersion}")
}