
plugins {
    id 'base'
    id 'groovy'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group = 'com.frc'
version = '1.0.0'

java {
    sourceCompatibility(JavaVersion.VERSION_11)
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

bootJar {
    launchScript()
}

dependencies {
    implementation('org.apache.commons:commons-lang3:3.11')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')

    implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE')

    implementation('org.codehaus.groovy:groovy:3.0.5')
    implementation('io.springfox:springfox-boot-starter:3.0.0')

    runtimeOnly('mysql:mysql-connector-java')
    
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.spockframework:spock-spring:2.0-M3-groovy-3.0')
}